# Build stage
FROM node:18-alpine AS build
WORKDIR /app
COPY package*.json ./
# Install without optional deps to avoid npm optional binding bug, then add the Tailwind oxide binary for Alpine musl
RUN npm ci --no-optional \
	&& npm install @tailwindcss/oxide-linux-x64-musl --no-save
COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# Serve stage
FROM nginx:1.25-alpine
WORKDIR /usr/share/nginx/html
COPY --from=build /app/dist .
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
